# Technathon

Personal Financial Advisor/PFC/: README.txt  manifest.yml  pom.xml
Personal Financial Advisor/PFC/src/main/java/com/cognizant/poc/watson/customer_personality_insights/controller/: GoalSettingsController.java  PerosnalityInsightsController.java
Personal Financial Advisor/PFC/src/main/java/com/cognizant/poc/watson/customer_personality_insights/filter/: ProductDetails.java
Personal Financial Advisor/PFC/src/main/java/com/cognizant/poc/watson/customer_personality_insights/helper/: PersonalityInsightsHelper.java  Twitter4JHelper.java
Personal Financial Advisor/PFC/src/main/resources/: twittersample.properties
Personal Financial Advisor/PFC/src/main/webapp/WEB-INF/: web.xml
Personal Financial Advisor/PFC/src/main/webapp/WEB-INF/views/: accountOverviewLoggedInScreen.html  customerPersonality.jsp  financial_analysis.jsp  goals.jsp  index.jsp
Personal Financial Advisor/PFC/src/main/webapp/resources/statics/css/: custom_style.css  ra_print.css  ra_screen_klantbeeld.css  rb_portlets.css  style.css  widget.css
Personal Financial Advisor/PFC/src/main/webapp/resources/statics/css/images/: anychart.swf  payoff.pngOLD  pie.swf  pif-carousel-v08.swf  pif-carousel-v09.swf  playerskin.swf  rabo9.swf  rabo9_hiq.swf  rabobank_skin.swf  rabobank_skin.swf.old  raboplayer.swf  raboplayer.swf.old  raboplayer_ben_new.swf  raboplayer_s.swf.old  raboplayerskin.swf
Personal Financial Advisor/PFC/src/main/webapp/resources/statics/extjs/: ext-theme-crisp-all-debug_01.css
Personal Financial Advisor/PFC/src/main/webapp/resources/statics/js/: app.js  personlaity_dashboard.js  rb_portlet_behaviors.js  unobtrusive_v2.js  widget.js
Personal Financial Advisor/PFC/src/main/webapp/resources/statics/js/goals/: accordian.html  style.css
Personal Financial Advisor/tradeoff-analytics-java-master/: manifest - Copy.yml  manifest.yml
Personal Financial Advisor/tradeoff-analytics-java-master/WebContent/: index.jsp
Personal Financial Advisor/tradeoff-analytics-java-master/WebContent/problems/: investment.json  savings.json
Personal Financial Advisor/tradeoff-analytics-java-master/src/com/ibm/cloudoe/samples/: DemoServlet.java
